<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
* {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  max-width: 225px;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6em;
  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #f6f6f6;
}

.body-wrap {
  background-color: #f6f6f6;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  clear: both;
  color: #999;
  padding: 20px;
}
.footer p, .footer a, .footer td {
  color: #999;
  font-size: 12px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  margin: 40px 0 0;
  line-height: 1.2em;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 38px;*/
}

h2 {
  font-size: 24px;
  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 29px;*/
}

h3 {
  font-size: 18px;
  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #348eda;
  border: solid #348eda;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert.straight-edge {
	border-radius: 0;
}
.alert a {
  color: #fff;
/*  text-decoration: none;*/
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-warning {
  background-color: #FF9F00;
}
.alert.alert-bad {
  background-color: #D0021B;
}
.alert.alert-good {
  background-color: #68B90F;
}
.alert.alert-neutral {
    background-color: #124e78;
}

/* -------------------------------------
    Form
    Styles for the form data table
------------------------------------- */
.form {
  margin: 40px auto;
  text-align: left;
  width: 80%;
}
.form td {
  padding: 5px 0;
}
.form .form-items {
  width: 100%;
}
.form .form-items td {
  border-top: #eee 1px solid;
}
.form .form-items .total td {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  font-weight: 700;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }

  h1, h2, h3, h4 {
    font-weight: 800 !important;
    margin: 20px 0 5px !important;
  }

  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  .container {
    padding: 0 !important;
    width: 100% !important;
  }

  .content {
    padding: 0 !important;
  }

  .content-wrap {
    padding: 10px !important;
  }

  .form {
    width: 100% !important;
  }
}

/*# sourceMappingURL=styles.css.map */
	</style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">


	<table class="body-wrap">
		<tr>
			<td></td>
			<td class="container" width="600">
				<div class="content">
					<table class="main" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="alert alert-neutral">
								<img src="https://d92c68liho4ps.cloudfront.net/static/branding/logo.png">
							</td>
						</tr>
						<tr>
							<td class="content-wrap">
								<table width="100%" cellpadding="0" cellspacing="0">

<tr><td class="content-block">Hey {{user.fname}},</td></tr>
<tr><td class="content-block">We're really excited for you to join us for HackTX tomorrow! We're back online after the <a href="https://techcrunch.com/2016/10/21/many-sites-including-twitter-and-spotify-suffering-outage/">huge DNS outage</a> earlier today! Please read through this <strong>entire email</strong> for important info.</td></tr>
<tr><td class="content-block">Thanks for being so patient for more information about HackTX 2016. If you need to know stuff like bus information, schedules, and the location of the Omni, please visit <a href="https://go.hacktx.com">go.hacktx.com</a>. <strong>Please note that due to new UT Austin regulations, you must bring a government ID in addition to your student ID</strong>. This should include everything you need, if not, give us a holler via email <a href="mailto:hello@hacktx.com">hello@hacktx.com</a> and we’ll do our best to answer!</td></tr>
<tr><td class="content-block">Be sure to check out our workshops. We have Andreessen Horowitz/Affirm, Microsoft, and JP Morgan Chase presenting workshops.</td></tr>
<tr><td class="content-block">Also, we have a lot of awesome companies joining us this year. Make sure you stop by their booths, grab some swag, and meet some engineers who might be able to help you with your hackathon project. Companies include:</td></tr>
<ul></td>
<li>MLH</li></td>
<li>Microsoft</li></td>
<li>Andreessen Horowitz</li></td>
<li>Mantech</li></td>
<li>Bloomberg</li></td>
<li>Rackspace</li></td>
<li>Capital One</li></td>
<li>CDK Global</li></td>
<li>Labatt Food Service</li></td>
<li>Qualtrics</li></td>
<li>Quantlab Financial</li></td>
<li>BlueChasm</li></td>
<li>Elastic</li></td>
<li>Facebook</li></td>
<li>Indeed</li></td>
<li>Jane Street</li></td>
<li>HBK</li></td>
<li>Square Root	</li></td>
<li>MongoDB	</li></td>
<li>Square</li></td>
<li>uShip</li></td>
</ul></td>
<tr><td class="content-block">Get hyped! HackTX is less than 12 hours away. See y’all there!</td></tr>
<tr><td class="content-block">❤️ Freetail Hackers</td></tr>


								</table>
							</td>
						</tr>
					</table>
					<div class="footer">
						<table width="100%">
							<tr>
								<td class="aligncenter content-block">You are receiving this because you applied to HackTX. If you don't remember doing that or no longer wish to receive these emails, please send an email to <a href="mailto:hello@hacktx.com">hello@hacktx.com</a>.</td>
							</tr>
							<tr>
								<td class="aligncenter content-block">
									<a href="https://facebook.com/HackTX"><img src="{{url_for('static', filename='img/social/fb.png', _external=True)}}"></a>
									<a href="https://twitter.com/HackTX"><img src="{{url_for('static', filename='img/social/twitter.png', _external=True)}}"></a>
									<a href="https://github.com/HackTX"><img src="{{url_for('static', filename='img/social/github.png', _external=True)}}"></a>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
			<td></td>
		</tr>
	</table>

</body>

</html>